server {
    listen 80;

    location /pml0015 {
        return 301 /pml0015/;
    }
    location /pml0015/ {
        proxy_pass http://pml0015:8081/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /bai0002 {
        return 301 /bai0002/;
    }
    location /bai0002/ {
        proxy_pass http://bai0002:8081/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /ccb0016 {
        return 301 /ccb0016/;
    }
    location /ccb0016/ {
        proxy_pass http://ccb0016:8081/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /sjp0005 {
        return 301 /sjp0005/;
    }
    location /sjp0005/ {
        proxy_pass http://sjp0005:8081/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
